# mock-shelf

./: README.md  compose.yml  devcontainer.json  pom.xml
.github/workflows/: local-development.yml  maven.yml
docker/keycloak/: spring-realm.json
src/main/java/de/rieckpil/: ApplicationConfiguration.java  ApplicationProperties.java
src/main/java/de/rieckpil/book/: BookController.java  BookService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V001__INIT_LIBRARY_TABLES.sql  V002__INIT_DATA.sql
src/main/resources/db/migrations/: 001__INIT.sql
src/main/resources/templates/: index.html
src/main/resources/templates/account/: profile.html
src/main/resources/templates/admin/: fragments.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/books/: form.html  fragments.html  isbn-lookup.html  list.html  view.html
src/main/resources/templates/emails/: due-date-reminder.html  overdue-notification.html
src/main/resources/templates/error/: 403.html  404.html  500.html  general.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/loans/: confirmation.html  create.html  fragments.html  my-loans.html
src/main/resources/templates/reviews/: fragments.html
src/test/java/de/rieckpil/: ApplicationIT.java  ContainerReuseExtension.java  ReuseTest.java  TestMockShelfApplication.java  TestcontainersConfiguration.java
src/test/java/de/rieckpil/setup/: KeycloakConnectionDetails.java  KeycloakConnectionDetailsFactory.java  KeycloakContainer.java  KeycloakContainerConnectionDetailsFactory.java  MailDevConnectionDetails.java  MailDevConnectionDetailsFactory.java  MailDevContainer.java  MailDevContainerConnectionDetailsFactory.java  TestContainersServiceConnectionAutoConfiguration.java  TestPropertyBindingConfiguration.java  WireMockConnectionDetails.java  WireMockConnectionDetailsFactory.java  WireMockContainer.java  WireMockContainerConnectionDetailsFactory.java
src/test/resources/: logback-test.xml  sample-data.sql
tmp/: spring-realm.json
